@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 16rem 6rem 16rem;
    display: flex;
    gap: 4rem;
}

.header {
    flex-direction: column;
    align-self: flex-start;
    display: flex;
    gap: 1rem;
    & > button {
        align-self: flex-start;
    }
    & > h1 {
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--tg-primary);
    }
}

.container {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.avatar {
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.avatar-img {
    border-radius: 8rem;
    position: relative;
    display: inline-block;
    border: 1px solid var(--bg-outline);
    height: 12rem;
    width: 12rem;
    & > img {
        border-radius: 8rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.avatar-img-edit {
    background-color: var(--bg-secondary);
    border-radius: 8rem;
    position: absolute;
    right: 0.75rem;
    top: 9rem;
    & > button {
        overflow: hidden;
        border-radius: 8rem;
    }
}

.avatar-info {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    gap: 2rem;
    & > span > h2 {
        font-weight: 700;
        font-size: 2rem;
        color: var(--tg-primary);
    }
    & > span > h3 {
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--tg-secondary);
    }
    & > span > h4 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.notice {
    background-color: var(--bg-secondary);
    border: 1px solid var(--accent-base);
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    & > i {
        color: var(--accent-base);
    }
    & > p {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
}

.info {
    flex-direction: column;
    display: flex;
    padding: 2rem;
    width: 100%;
    gap: 2rem;
}

.info-personal, .info-address, .info-reservation, .info-settings, .info-danger {
    flex-direction: column;
    display: flex;
    gap: 4rem;
    & > h2 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--tg-primary);
    }
}

.info-personal-ctas, .info-address-ctas, .info-settings-ctas {
    align-self: flex-start;
    display: flex;
    gap: 1rem;
}

.info-reservation-action, .info-settings-action, .info-danger-action {
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
    gap: 1rem;
    & > p {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.info-settings-notice {
    background-color: var(--error-hover);
    border: 1px solid var(--error-foreground);
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    & > i {
        color: var(--error-foreground);
    }
    & > p {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
}

.info-reservation-empty {
    background-color: var(--bg-secondary);
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    align-items: center;
    align-self: stretch;
    text-align: center;
    display: flex;
    padding: 2rem;
    height: 20rem;
    border: 1px solid var(--bg-outline);
    flex: 1 0 0;
    gap: 0.5rem;
    & > h3 {
        font-weight: 600;
        font-size: 1rem;
        color: var(--tg-secondary);
    }
    & > p {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--tg-secondary);
        & > a {
            text-decoration: underline;
            font-weight: 500;
            font-size: 0.75rem;
            color: var(--tg-secondary);
            &:hover {
                cursor: pointer;
                color: var(--accent-base);
            }
        }
    }
}

.info-reservation-list {
    flex-direction: column;
    align-self: stretch;
    display: flex;
    width: 100%;
}

.info-reservation-list-item {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--bg-outline);
    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.info-reservation-list-item-container {
    flex-direction: column;
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.info-reservation-list-item-details {
    flex-direction: column;
    display: flex;
    gap: 2rem;
    & > span {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    & > span > h3 {
        font-weight: 600;
        font-size: 1rem;
        color: var(--tg-primary);
    }
    & > span > h4 {
        background-color: var(--bg-outline);
        border-radius: 0.25rem;
        font-weight: 500;
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        color: var(--accent-base);
    }
}

.info-reservation-list-item-details-container {
    flex-direction: column;
    display: flex;
    gap: 1rem;
}

.info-reservation-list-item-details-item {
    justify-content: space-between;
    border-radius: 0.25rem;
    align-items: center;
    display: flex;
    padding: 1rem;
    border: 1px solid var(--bg-outline);
    & > h4 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
        &:first-child { color: var(--tg-primary); }
    }

}

.info-reservation-list-item-products {
    flex-direction: column;
    display: flex;
    gap: 2rem;
    & > h3 {
        font-weight: 600;
        font-size: 1rem;
        color: var(--tg-primary);
    }
}

.info-reservation-list-item-product {
    justify-content: space-between;
    border-radius: 0.25rem;
    align-items: flex-start;
    display: flex;
    padding: 1rem;
    border: 1px solid var(--bg-outline);
    transition: 0.25s ease all;
    gap: 1rem;
    & > i {
        transition: 0.25s ease all;
        color: var(--tg-secondary);
    }
    & > span {
        display: flex;
        gap: 1rem;
    }
    & > span > img {
        background-color: var(--bg-outline);
        border-radius: 0.25rem;
        object-fit: contain;
        height: 6rem;
        width: 6rem;
    }
    &:hover {
        background-color: var(--bg-hover);
        border: 1px solid var(--accent-base);
        cursor: pointer;
        i { color: var(--accent-base); }
    }
}

.change-avatar-info {
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--tg-secondary);
}

.change-avatar-preview {
    justify-content: center;
    align-self: stretch;
    display: flex;
    & > img {
        border-radius: 8rem;
        object-fit: cover;
        border: 1px solid var(--bg-outline);
        height: 8rem;
        width: 8rem;
    }
}

.info-reservation-list-item-product-details {
    justify-content: space-between;
    flex-direction: column;
    align-self: stretch;
    display: flex;
    & > span > h3 {
        font-weight: 600;
        font-size: 1rem;
        color: var(--tg-primary);
    }
    & > span > h4 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
    & > h4 {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

.modal-info {
    font-weight: 400;
    font-size: 1rem;
    color: var(--tg-secondary);
}

.modal-ctas {
    justify-content: flex-end;
    align-self: stretch;
    display: flex;
    gap: 1rem;
    & > .modal-warn {
        background-color: var(--error-foreground);
        &:hover {
            background-color: var(--error-hover);
        }
    }
}

.inputs-container {
    flex-direction: column;
    align-self: stretch;
    display: flex;
    gap: 2rem;
}

.inputs-wrapper {
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

.input-wrapper {
    justify-items: stretch;
    flex-direction: column;
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 0.5rem;
    & > input { width: 100%; }
    & > label {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--tg-primary);
    }
    & > textarea {
        background-color: transparent;
        border-radius: 0.25rem;
        transition: 0.25s ease all;
        font-size: 0.875rem;
        padding: 0.75rem 1.25rem;
        border: 1px solid var(--bg-outline);
        resize: vertical;
        width: 100%;
        color: var(--tg-secondary);
        &:focus {
            outline: 0;
            border: 1px solid var(--accent-base);
        }
    }
}

.divider-vertical {
    background-color: var(--bg-outline);
    align-self: stretch;
    width: 1px;
}

.divider-horizontal {
    background-color: var(--bg-outline);
    height: 1px;
    width: 100%;
}

.action-warn:hover:not(:disabled) {
    background-color: var(--bg-hover);
    color: var(--error-foreground);
}

.action-danger {
    background-color: var(--error-foreground);
    color: var(--tg-primary);
    &:hover {
        background-color: var(--error-hover);
        color: var(--tg-primary);
    }
}

@media only screen and (max-width: 1660px) {

    .container, .avatar, .info {
        gap: 1rem;
    }

    .avatar, .info {
        padding: 1rem;
    }

}

@media only screen and (max-width: 1410px) {

    .container {
        flex-direction: column;
    }

    .avatar {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

}

@media only screen and (max-width: 1575px) {

    .wrapper { padding: 12rem 8rem 6rem 8rem; }

}

@media only screen and (max-width: 1320px) {

    .wrapper { padding: 8rem 4rem 4rem 4rem; }

}

@media only screen and (max-width: 1192px) {

    .wrapper { padding: 14rem 2rem 2rem 2rem; }

}

@media only screen and (max-width: 630px) {

    .avatar {
        flex-direction: column;
        align-items: flex-start;
    }

    .inputs-wrapper {
        flex-direction: column;
    }
}

@media only screen and (max-width: 560px) {

    .inputs-wrapper {
        flex-direction: column;
    }
}
